 /*<script>
        async function getWeather(){
             var res = await fetch('https://api.openweathermap.org/data/2.5/weather?q=london&appid=f330f995f4529fb9405c40e6897522f1&units=metric');
             var data = await res.json();
             document.querySelector('.temperature').innerHTML = data.main.temp;
             document.querySelector('.city').innerHTML = data.name;
             document.querySelector('.humidity').innerHTML = data.main.humidity;
             document.querySelector('.wind-speed').innerHTML = data.wind.speed;
        }
        getWeather();
    </script>


<div class="weather-box">
<p class="temperature">0 <sup>°C</sup> </p>
<h1 class="city">London</h1>
</div>


<script>
const searchInput = document.querySelector('.search-box input');
const searchBtn = document.querySelector('.search-box button');
const image = document.querySelector('.weather-img');

async function getWeather(city){
     var res = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=f330f995f4529fb9405c40e6897522f1&units=metric`);
     var data = await res.json();
     document.querySelector('.temperature').innerHTML = Math.round(data.main.temp) + "°C";
     document.querySelector('.city').innerHTML = data.name;
     document.querySelector('.humidityP').innerHTML = Math.round(data.main.humidity) + "%";
     document.querySelector('.wind-speed').innerHTML = Math.round(data.wind.speed) + "km/h";

     if(data.weather[0].main == "Clouds"){
         image.src = "/pics/cloud.png"
     }else if(data.weather[0].main == "clear"){
        image.src = "/pics/clear.png"
     }else if(data.weather[0].main == "mist"){
        image.src = "/pics/mist.png"
     }else if(data.weather[0].main == "rain"){
        image.src = "/pics/rain.png"
     }else if(data.weather[0].main == "snow"){
        image.src = "/pics/snow.png"
     }
     
}

searchBtn.addEventListener('click' , () => {
    getWeather(searchInput.value);
})
getWeather();
</script>
      document.body.style.backgroundImage = 'url(pics/clouds.png)';

      
    <script>
    const searchInput = document.querySelector('.search input');
    const searchBtn = document.querySelector('.search button');
    const image = document.querySelector('.icon');
    
    async function getWeather(city){
         var res = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=f330f995f4529fb9405c40e6897522f1&units=metric`);
         var data = await res.json();
         console.log(data);
         document.querySelector('.temperature').innerHTML = Math.round(data.main.temp) + "°C";
         document.querySelector('.city').innerHTML = data.name;
         document.querySelector('.humidityP').innerHTML = Math.round(data.main.humidity) + "%";
         document.querySelector('.wind-speed').innerHTML = Math.round(data.wind.speed) + "km/h";

         if(data.weather[0].main == 'Clouds'){
             image.src = "./pics/cloud.png";
             document.body.style.backgroundImage = 'url(pics/cloudbg.png)';
         }else if(data.weather[0].main == 'Clear'){
             image.src = "./pics/clear.png";
             document.body.style.backgroundImage = 'url(pics/clearbg.png)';
         }else if(data.weather[0].main == 'Mist'){
             image.src = "./pics/mist.png";
             document.body.style.backgroundImage = 'url(pics/mistbg.png)';
         }else if(data.weather[0].main == 'Rain'){
             image.src = "./pics/rain.png";
             document.body.style.backgroundImage = 'url(pics/rainbg.png)';
         }else if(data.weather[0].main == 'Snow'){
              image.src = "./pics/snow.png";
              document.body.style.backgroundImage = 'url(pics/snowbg.png)';
         }else if(data.weather[0].main == 'Haze'){
              image.src = "./pics/haze.png";
              document.body.style.backgroundImage = 'url(pics/sunrise.png)';
         }
    }
    
    searchBtn.addEventListener('click', () => {
        getWeather(searchInput.value);
    })
   
    </script>*/